# mongodb+srv://deyvidapps:<db_password>@activityhive-cluster.q6zak.mongodb.net/?retryWrites=true&w=majority&appName=ActivityHive-Cluster
db.prefix = mongodb+srv://
db.user = deyvidapps
db.pwd = lDbSBeOLmE6cnTU2
db.dbName = ActivityHive
db.dbUrl = @activityhive-cluster.q6zak.mongodb.net/
db.params = ?retryWrites=true&w=majority&appName=ActivityHive-Cluster